16:30:26.668 Running build in Washington, D.C., USA (East) – iad1
16:30:26.668 Build machine configuration: 2 cores, 8 GB
16:30:26.682 Cloning github.com/waxaddict/zappsites (Branch: main, Commit: 0b166ac)
16:30:26.683 Skipping build cache, deployment was triggered without cache.
16:30:27.780 Cloning completed: 1.098s
16:30:29.074 Running "vercel build"
16:30:30.245 Vercel CLI 51.6.1
16:30:30.992 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:30:30.992 Using pnpm@10.x based on project creation date
16:30:30.992 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:30:31.015 Installing dependencies...
16:30:31.760 Scope: all 9 workspace projects
16:30:31.883 Lockfile is up to date, resolution step is skipped
16:30:31.977 Progress: resolved 1, reused 0, downloaded 0, added 0
16:30:32.036 Packages: +583
16:30:32.037 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:30:32.978 Progress: resolved 583, reused 0, downloaded 105, added 36
16:30:33.979 Progress: resolved 583, reused 0, downloaded 185, added 71
16:30:34.981 Progress: resolved 583, reused 0, downloaded 267, added 105
16:30:35.982 Progress: resolved 583, reused 0, downloaded 371, added 147
16:30:36.983 Progress: resolved 583, reused 0, downloaded 394, added 159
16:30:38.007 Progress: resolved 583, reused 0, downloaded 439, added 171
16:30:39.007 Progress: resolved 583, reused 0, downloaded 476, added 183
16:30:40.008 Progress: resolved 583, reused 0, downloaded 557, added 213
16:30:41.009 Progress: resolved 583, reused 0, downloaded 583, added 332
16:30:42.011 Progress: resolved 583, reused 0, downloaded 583, added 394
16:30:43.009 Progress: resolved 583, reused 0, downloaded 583, added 414
16:30:44.010 Progress: resolved 583, reused 0, downloaded 583, added 572
16:30:44.570 Progress: resolved 583, reused 0, downloaded 583, added 583, done
16:30:44.778 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:30:44.781 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
16:30:45.003 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:30:45.046 .../sharp@0.34.5/node_modules/sharp install: Done
16:30:45.447 
16:30:45.447 devDependencies:
16:30:45.447 + prettier 3.8.1
16:30:45.448 + typescript 5.9.3
16:30:45.448 
16:30:45.535 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:30:45.545 . preinstall: Done
16:30:45.671 Done in 14.5s using pnpm v10.28.0
16:30:45.721 Running "pnpm run build"
16:30:46.012 
16:30:46.012 > workspace@0.0.0 build /vercel/path0
16:30:46.012 > pnpm run typecheck && pnpm -r --if-present run build
16:30:46.013 
16:30:46.321 
16:30:46.322 > workspace@0.0.0 typecheck /vercel/path0
16:30:46.323 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:30:46.323 
16:30:46.653 
16:30:46.653 > workspace@0.0.0 typecheck:libs /vercel/path0
16:30:46.653 > tsc --build
16:30:46.653 
16:30:51.242 Scope: 4 of 9 workspace projects
16:30:51.249 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:30:51.250 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:30:57.858 artifacts/api-server typecheck: Done
16:30:57.862 artifacts/zappweb typecheck$ tsc -p tsconfig.json --noEmit
16:31:03.065 artifacts/mockup-sandbox typecheck: Done
16:31:03.067 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:31:04.606 scripts typecheck: Done
16:31:08.147 artifacts/zappweb typecheck: Done
16:31:08.507 Scope: 8 of 9 workspace projects
16:31:08.515 artifacts/mockup-sandbox build$ vite build
16:31:08.907 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
16:31:08.909 artifacts/mockup-sandbox build: [31merror during build:
16:31:08.911 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
16:31:08.912 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777822268728-2320cb6157d13.mjs:145:9
16:31:08.918 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
16:31:08.922 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
16:31:08.923 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
16:31:08.925 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
16:31:08.927 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
16:31:08.927 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
16:31:08.928 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
16:31:08.928 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
16:31:08.938 artifacts/mockup-sandbox build: Failed
16:31:08.951 /vercel/path0/artifacts/mockup-sandbox:
16:31:08.952  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
16:31:08.952 Exit status 1
16:31:08.992  ELIFECYCLE  Command failed with exit code 1.
16:31:09.011 Error: Command "pnpm run build" exited with 1